:root {
    --color-bg-body: #020659;
    --color-bg-inner: #01148C;
    --color-light: #FFF;
    --color-bg-scroll-highlight: #2699FB;
    --color-element-scroll-highlight: #0F8DFB;
    --color-opposite: #590742;
    --font-base: 'Raleway', sans-serif;
    --font-weight-light: 200;
    --font-weight-regular: 400;
    --font-weight-bold: 700;
}

*,
*::before,
*::after {
	box-sizing: border-box;
}

* {
	margin: 0;
}

html,
body {
	height: 100%;
}

html {
    background-color: var(--color-bg-body);
}

body {
	line-height: 1.5;
	-webkit-font-smoothing: antialiased;
	margin: 0 auto;
	max-width: 375px;
    background-color: var(--color-light);
    font-family: var(--font-base);
    font-size: 20px;
}

img {
	display: block;
	max-width: 100%;
}

input {
	font: inherit;
}

/* HEADER */

header {
    background: red;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

header h1 {
    margin-top: 58px;
}

.gradient {
    background: linear-gradient(90deg,#1d24e7, #000);
    color: var(--color-light);
    padding: 0.25em 0.75em;
}

header h2 {
    visibility: hidden;
    position: absolute;
}

nav {
    order: -2;
    z-index: 2;
    position: absolute;
    top: 0;
    width: 100%;
    max-width: 375px;
}

ul {
    position: absolute;
    top: 0;
    z-index: -1;
    overflow: hidden;
    background-color: var(--color-bg-inner);
    max-height: 58px;
    width: 100%;
    text-align: center;
    transition: max-height .2s ease-out;
    list-style-type: none;
    padding: 0;
}

li {
    width: 100%;
    height: 58px;
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

li:first-child a {
    font-variant: small-caps;
    text-transform: none;
    font-weight: var(--font-weight-bold);
}

a {
    text-decoration: none;
    color: var(--color-light);
    text-transform: uppercase;
}

label {
    cursor: pointer;
    display: inline-block;
    padding: 28px 20px;
    position: relative;
    user-select: none;
}
label span {
    background-color: #ffffff;
    display: block;
    height: 2px;
    position: relative;
    transition: background-color .2s ease-out;
    width: 18px;
}
label span:before, label span:after {
    background: #ffffff;
    content: '';
    display: block;
    height: 100%;
    position: absolute;
    transition: all .2s ease-out;
    width: 100%;
}
label span:before {
    top: 5px;
}
label span:after {
    top: -5px;
}
input {
    display: none;
}
input:checked ~ ul {
    max-height: 500px;
}
input:checked ~ label span {
    background: transparent;
}
input:checked ~ label span:before {
    transform: rotate(-45deg);
}
input:checked ~ label span:after {
    transform: rotate(45deg);
}
input:checked ~ label:not(.steps) span:before, input:checked ~ label:not(.steps) span:after {
    top: 0;
}


@media screen and (min-width: 834px) {
	ul {
		overflow: visible;
		position: absolute;
		top: 0;
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	}
	label span,
	input {
		display: none;
	}
}
